# sti

./: .gitignore  README.md
sti/: pom.xml
sti/src/main/java/tigre/sti/controlador/: CatalogosController.java  DashboardController.java  IncidenciaController.java  IndexController.java  MantenimientoCategoriaController.java  MantenimientoServicioController.java  MantenimientoUsuarioController.java
sti/src/main/java/tigre/sti/dao/: CategoriaDAO.java  EstadoDAO.java  EtapaDAO.java  IncidenciaDAO.java  PersonaDAO.java  PrioridadDAO.java  RolDAO.java  ServicioDAO.java  SolucionDAO.java  UsuarioDAO.java
sti/src/main/java/tigre/sti/dto/: Categoria.java  Estado.java  Etapa.java  Incidencia.java  Persona.java  Prioridad.java  Rol.java  Servicio.java  Usuario.java  (+1 more)
sti/src/main/webapp/: dashboard.jsp  dashboardAdministrador.jsp  dashboardCoordinador.jsp  dashboardIncidencias.jsp  dashboardTecnico.jsp  incidencias.jsp  incidenciasAFT.jsp  incidenciasAbiertas.jsp  incidenciasCerradas.jsp  incidenciasCriticas.jsp  incidenciasEnProgreso.jsp  incidenciasRFT.jsp  index.jsp  mantenimientoCategorias.jsp  mantenimientoServicios.jsp  mantenimientoUsuarios.jsp  registrarIncidencia.jsp  verIncidencia.jsp
sti/src/main/webapp/WEB-INF/: web.xml
sti/src/main/webapp/css/: custom.css
sti/src/main/webapp/js/: util.js
sti/src/main/webapp/js/controladores/: dashboard.js  dashboardAdministrador.js  dashboardCoordinador.js  dashboardTecnico.js  incidencias.js  incidenciasAFT.js  incidenciasAbiertas.js  incidenciasCerradas.js  incidenciasCriticas.js  incidenciasProgreso.js  incidenciasRFT.js  index.js  mantenimientoCategorias.js  mantenimientoServicios.js  mantenimientoUsuarios.js  registrarIncidencia.js  verIncidencia.js
sti/src/main/webapp/js/wizard/: jquery.smartWizard.js
sti/src/test/java/sti/: Test.java
(+2 files in other folders)
